<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Slides and Handouts</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">

<h1>
    <a class="titleLink" href="index.html">
        ESA 2026 Theory Workshop
    </a>
</h1>

<p class="subtitle">
Slides and Handouts
</p>

<p class="notice">
<strong>Notice:</strong> The workshop slides and handouts will be uploaded on <strong>July 27 2026</strong>. Please check back then to access the materials.
</p>

<p>
Download or view the workshop slides below. 
</p>

<a class="actionButton" href="files/workshop-slides.pdf" 
   target="_blank">
Workshop Slides
</a>

<p>
Also download the exercise handouts associated with the slides:
</p>

<div class="buttonRow">

<a class="bigButton"
   href="files/theory-question-exercise.pdf"
   target="_blank">

Theory Question Exercise

</a>

<a class="bigButton"
   href="files/theory-question-answer-key.pdf"
   target="_blank">

Answer Key

</a>

</div>

<div class="buttonRow">

<a class="bigButton"
   href="files/reading-theory-exercise.pdf"
   target="_blank">

Reading Theory Exercise

</a>

<a class="bigButton"
   href="reading-theory.html"
   target="_blank">

Answer Key

</a>

</div>

<div class="footer">

<a class="footerLink" href="index.html">
Theory Workshop Home
</a>

<a class="footerLink footerChild currentPage" href="workshop-slides.html">
Workshop Slides
</a>

<a class="footerLink footerChild" href="reading-theory.html">
Reading Theory Exercise
</a>

<a class="footerLink footerChild" href="for-loop.html">
For-Loop Exercise
</a>

<a class="footerLink footerChild" href="resources.html">
Other Resources
</a>

</div>

</div>

</body>

</html>